<!DOCTYPE html>  
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="icon" type="image/x-icon" href="Images/PC-PRO-Logo.png">
	<title>Flipping Card UI Design</title>
</head>
<body>
		<section>
			<div class="container">

				<div class="card front-face">
					<header>
						<span class="logo">
							<img src="Images/logo.png" alt="logo image">
							<h5>Master Card</h5>
						</span>
						<img src="Images/chip.png" alt="chip image" class="chip">
					</header>

					<div class="card-details">

						<div class="name-number">
							<h6>Card Number</h6>
							<h5 class="number">6071 3732 0300 1336<h5>
							<h5 class="name">Tushar Paul<h5>	
						</div>

						<div class="valid-date">
							<h6>Valid Thru</h6>
							<h5>07/23</h5>
						</div>

					</div>

				</div>

				  <div class="card back-face">
				  		<h6>For Customer Service Call +91 77777 77777 </h6>
				  		<span class="magnetic-strip"></span>
				  		<div class="signature"><i>631</i></div>
				  		<h5>Mastercard’s Main Street Resource Center is here to help small businesses adjust to the new way of working.</h5>
				  </div>

			</div>
		</section>
</body>
</html>