<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<title>Simple Website</title>
</head>
<body>
	<nav>

		<div class="menu">

			<div class="logo">
				<img src="Images/Pc-Pro.png">
			</div>

			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Feedback</a></li>
			</ul>

		</div>

	</nav>

	<div class="img"></div>
		<div class="center">
			<div class="title">Providing Best IT Support</div>
			<div class="sub-title">Your Buddy Is Here</div>
			<div class="btns">
				<button>Learn More</button>
				<button>Subscribe</button>
			</div>
		</div>
</body>
</html>