<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="Images/PC-PRO-Logo.png">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="Style/style.css">

	<!-- BOXICONS CSS -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<title>Responsive Profile Card</title>
</head>
<body>
		<div class="profile-card">
			
			<div class="image">
				<img src="Images/PC-PRO-Logo.png" alt="" class="profile-img">
			</div>

			<div class="text-data">
				<span class="name">PC PRO</span>
				<span class="job">IT Engineer</span>
			</div>

			<div class="media-buttons">

				<a href="https://www.facebook.com/" class="link">
					<i class='bx bxl-facebook'></i>
				</a>

				<a href="https://x.com/X." class="link">
					<i class='bx bxl-twitter'></i>
				</a>

				<a href="https://www.instagram.com/" class="link">
					<i class='bx bxl-instagram'></i>
				</a>

				<a href="https://www.youtube.com/" class="link">
					<i class='bx bxl-youtube'></i>
				</a>

			</div>

			<div class="buttons">
				<button class="button">Subscribe</button>
				<button class="button">Message</button>
			</div>

			<div class="analytics">

				<div class="data">
					<i class='bx bx-heart-circle'></i>
					<span class="number">60K</span>
				</div>

				<div class="data">
					<i class='bx bx-message-rounded'></i>
					<span class="number">100K</span>
				</div>

				<div class="data">
					<i class='bx bx-share'></i>
					<span class="number">200K</span>
				</div>

			</div>
		</div>
</body>
</html>