<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<title>Responsive Login Form</title>
</head>
<body>
	<div class="container">
		<div class="wrapper">

		<div class="title"><span>Login Form</span></div>

		<form action="#">
			<div class="row">
				<i class="bi bi-person-bounding-box"></i>
				<input type="text" name="" placeholder="Email or Phone" required>
			</div>
			<div class="row">
				<i class="bi bi-shield-lock"></i>
				<input type="password" name="" placeholder="Enter Your Password" required>
			</div>

			<div class="pass"><a href="#">Forget Password ?</a></div>				

			<div class="row button">
				<input type="submit" value="Login">
			</div>			

			<div class="signup-link">Not A Member ?<a href="#"> Sign Up Please</a></div>
		</form>

	</div>
	</div>
</body>
</html>