/* -- Google Fonts -- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	font-family: "Poppins", sans-serif;
}

body
{
	background: ghostwhite;
}

.container
{
	max-width: 450px;
	padding: 0 20px;
	margin: 170px auto;
}

.wrapper
{
	width: 100%;
	background: ghostwhite;
	border-radius: 5px;
	box-shadow: 20px 15px 30px;	
}


.wrapper .title
{
	line-height: 80px;
	background: darkblue;
	text-align: center;
	border-radius: 5px 5px 0 0; /* -- border-radius: top-left top-right bottom-right bottom-left; -- */
	color: white;
	font-size: 25px;
	font-weight: 600;
}

.wrapper form
{
	padding: 30px 30px 25px 25px; /* -- padding: top right bottom left; -- */
}

.wrapper form .row
{
	height: 45px;
	margin: 15px;
	position: relative;	
}

.wrapper form .row input
{
	height: 100%;
	width: 100%;
	padding-left: 60px;
	border-radius: 20px;
	border: 1px solid lightgrey;
	outline: none;
	transition: all 0.3s ease;
}

form .row input:focus
{
	box-shadow: inset 0px 0px 10px skyblue;
}

.wrapper form .row i
{
	position: absolute;
	width: 47px;	
	height: 100%;
	background: seagreen;
	color: white;
	font-size: 20px;
	border: 1px solid green;
	border-radius: 5px 0 0 5px; /* -- border-radius: top-left top-right bottom-right bottom-left; -- */
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper form .pass a
{
	color: darkblue;
	padding-left: 18px;
	text-decoration: none;
}

.wrapper form .pass a:hover
{
	text-decoration: underline;
}

.wrapper form .signup-link
{
	text-align: center;
	margin-top: 20px;
}

.wrapper form .signup-link a
{
	color: darkblue;
	text-decoration: none;
}

.wrapper form .signup-link a:hover
{
	text-decoration: underline;
}

.wrapper form .button input
{
	color: white;
	padding-left: 0px;
	background: deepskyblue;
	font-weight: 600;
	font-size: 15px;
	cursor: pointer;
}

form .button input:hover
{
	background: darkblue;
}