<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style/style.css">

	<!-- BoxIcons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Sidbar</title>
</head>
<body>
	
	<div class="main_box">

		<input type="checkbox" id="check">

		<div class="btn_one">
			<label for="check">
				<i class='bx bx-dots-horizontal'></i>
			</label>
		</div>

		<div class="sidebar_menu">

			<div class="logo"><a href="#">PC PRO</a></div>
				
			<div class="btn_two">
				<label for="check">
					<i class='bx bx-x-circle'></i>
				</label>
			</div>

			<div class="menu">
				<ul style="list-style-type:none;">
					<li><a href="#"><i class='bx bx-detail'></i>Dashboard</a></li>
					<li><a href="#"><i class='bx bx-link'></i>Shortcuts</a></li>
					<li><a href="#"><i class='bx bxs-bullseye'></i>	Overview</a></li>
					<li><a href="#"><i class='bx bx-calendar'></i>Events</a></li>
					<li><a href="#"><i class='bx bxs-user-detail'></i>About</a></li>
					<li><a href="#"><i class='bx bx-phone-call'></i>Contact</a></li>
					<li><a href="#"><i class='bx bx-message-square-dots'></i>Feedback</a></li>
				</ul>
			</div>

			<div class="social_media">
				<a href="https://www.facebook.com"><i class='bx	bxl-facebook-circle'></i></a>
				<a href="https://www.instagram.com"><i class='bx bxl-instagram'></i></a>
				<a href="https://discord.com/"><i class='bx bxl-discord'></i></a>
				<a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp-square'></i></a>
			</div>

		</div>
	</div>

</body>
</html>