/* -- Google Fonts -- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

/* @keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
} */

nav
{
	position: fixed;
	background: black;
	width: 100%;
	padding: 10px 0; /* -- 10px → padding on top and bottom || 0 → padding on left and right -- 
						──────────────
                        |            | ← 10px (top)
                        |  Text Here |
                        |            | ← 10px (bottom)
                        ──────────────
					*/
	z-index: 10;
  	/* animation: slideDown 0.5s ease-out forwards; */
}

nav .menu
{
	max-width: 1250px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px; /* -- Top & Bottom || Left & Right -- */
}

.menu .logo img
{
	height: 50px;
	width: 50px;
}

.menu ul
{
	display: inline-flex;	
}

.menu ul li
{
	list-style: none;
	margin-left: 7px;
}

.menu ul li a
{
	text-decoration: none;
	color: white;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 15px;
	border-radius: 5px;
}

.menu ul li a:hover
{
	background: lightseagreen;
	color: black;
	transition: all 0.5s ease;	
}

.img
{
	background: url(../Images/Computer.jpg) no-repeat;
	height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}

.img::before
{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.center
{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0 20px; /* -- Top & Bottom || Left & Right -- */
	text-align: center;
}

.center .title
{
	color: white;
	font-size: 55px;
	font-weight: 600;
}

.center .sub-title
{
	color: white;
	font-size: 52px;
	font-weight: 600;
}

.center .btns
{
	margin-top: 20px;
}

.center .btns button
{
	height: 55px;
	width: 170px;
	border-radius: 5px;
	border: none;
	margin: 0 10px;
	font-size: 20px;
	font-weight: 500;
	padding: 0 10px; /* -- Top & Bottom || Left & Right -- */
	cursor: pointer;
	outline: none;
}

.center .btns button
{
	color: white;
	background: none;
}

.center .btns button:hover
{
	transition: all 0.3s ease;	
	transform: scale3d(1.1, 1.1, 1.1);	
	box-shadow: 0px 0px 20px orangered;
}