/* -- Google Fonts -- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body
{
	height: 100vh;
	width: 100%;
	background: antiquewhite;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box
{
	max-width: 400px;
	width: 100%;
}

.box .search
{
	position: relative;
	height: 50px;
	border-radius: 25px;
	max-width: 50px;
	margin: auto;
	box-shadow: 0 5px 10px lightgray;
	transition: 0.5s ease;	
}

#check:checked ~ .search
{
	max-width: 380px;
}

.search input
{
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 25px;
	background: white;
	outline: none;
	border: none;
	padding-left: 20px;
	font-size: 18px;
}

.search .icon
{
	position: absolute;
	right: -2px;
	top: 0;
	width: 50px;
	background: lightgreen;
	height: 100%;
	font-size: 20px;
	text-align: center;
	line-height: 50px;
	border-radius: 0 25px 0; /* -- top-left top-right bottom-right bottom-left; -- */
}

#check:checked ~ .search .icon
{
	color: white;
	background: darkgreen;
}