/* -- Google Fornts -- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	font-family: "Poppins", sans-serif;
}

body
{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;	
	background: lightsalmon;
}

.container
{
	position: relative;
	background-image: url('../Images/bg.png');
	background-size: cover;
	padding: 25px;
	border-radius: 28px;
	max-width: 380px;
	width: 100%;
	height: 100%;
	box-shadow: 0 5px 100px;	
}

.container:hover
{
	box-shadow: 0 5px 100px lightskyblue;
	transition: 1s;
}

header, .logo
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo img
{
	width: 48px;	
	margin-right: 15px; 
}

.container header .logo h5 
{
	color: white;	
	font-weight: 400;
	color: white;
}

header .chip
{
	width: 60px;
}

.card-details .name-number h6
{
	color: white;
}

.card-details .name-number .number, .name
{
	color: white;
	font-weight: 400;
}

.valid-date
{
	color: white;
}

.container .card-details
{
	margin-top: 55px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.card-details .valid-date h5, h6
{
	font-size: 13px;
	font-weight: 400;
}

.card-details .name-number .number
{
	margin-top: 0px;
	font-size: 18px;
	letter-spacing: 2.5px;
}

.card-details .name-number .name
{
	margin-top: 10px;
}