/* -- Google Fonts -- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

.main_box
{
	position: relative;
	background: url(../Images/keyboard.jpg) right no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
}

.main_box .sidebar_menu
{
	position: fixed;
	height: 100vh;
	width: 280px;
	left: -280px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);	
	transition: all 0.3s linear;
	backdrop-filter: blur(3px);
}

.sidebar_menu .logo
{
	position: absolute;
	width: 100%;
	height: 60px;
	box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

.sidebar_menu .logo a
{
	color: white;
	font-size: 25px;
	font-weight: 500;
	position: absolute;
	left: 50px;
	line-height: 60px;
	text-decoration: none;
}

.sidebar_menu .menu
{
	position: absolute;
	top: 80px;
	width: 100%;
}

.sidebar_menu .menu li
{
	margin-top: 5px;
	padding: 14px 20px;	
}

.sidebar_menu .menu li:hover a 
{
	display: inline-block;
  	transition: transform 0.3s ease;	
  	transform: scale(1.1);
  	text-shadow: 0 0 8px darkred;
}

.sidebar_menu .menu i
{
	color: white;
	font-size: 25px;
	padding-right: 15px;
}

.sidebar_menu .menu a
{
	color: white;
	font-size: 20px;
	text-decoration: none;
}

.sidebar_menu .menu li:hover
{
	border: 1px white;
	box-shadow: 0 0 4px lightblue;
}

.sidebar_menu .social_media
{
	position: absolute;
	left: 50%;	
	bottom: 20px;	
	transform: translateX(-50%);	
}

.social_media i
{
	padding: 0 5px;
	color: white;
	opacity: 0.8;
	font-size: 20px;
}

.social_media i:hover
{
	display: inline-block;
  	transition: transform 0.3s ease;	
  	transform: scale(2);
}

#check
{
	display: none;
}

.main_box .btn_one i
{
	color: white;
	font-size: 30px;
	font-weight: 700;
	position: absolute;
	left: 16px;
	line-height: 60px;
	cursor: pointer;
}

.sidebar_menu .btn_two i
{
	color: white;	
	font-size: 25px;
	line-height: 60px;
	position: absolute;
	left: 240px;
	cursor: pointer;
}

#check:checked ~.sidebar_menu
{
	left: 0px;
}

#check:checked ~ .btn_one i
{
	opacity: 0;
}

#check:checked ~ .sidebar_menu .btn_two i
{
	opacity: 1;
}