<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<title>Responsive Search Box</title>
</head>
<body>
	<div class="box">
		<input type="checkbox" id="check" style="display: none;">
		<div class="search">
			<input type="text" placeholder="Search Here">
			<label for="check" class="icon">
				<i class="bi bi-search"></i>
			</label>
		</div>
	</div>
</body>
</html>