/* -- Google Fonts -- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body
{
	height: 100vh;
	display: flex;
	align-items: center; /* Top To Bottom ( Vertically )  */
	justify-content: center; /* Left To Right ( Horizontally ) */	
	background-color: white;
}

.profile-card
{
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 370px;
	width: 100%;
	background-color: #fff;
	border-radius: 24px;
	padding: 2px;
	box-shadow: 0 5px 10px grey;
	position: relative;
}

.profile-card::before
{
	content: "";
	position: absolute;
	height: 36%;
	width: 100%;
	border-radius: 24px 24px 0 0;
	background-color: red;
}

.image
{
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%; 
	background-color: #4070f4;
	padding: 3px;
	margin-bottom: 10px;
}

.image .profile-img
{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%; 	
	border: 3px solid white;
}

.profile-card .text-data
{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: black;
	margin-bottom: 10px;
}

.text-data .name
{
	font-size: 22px;
	font-weight: 500;
}

.text-data .job
{
	font-size: 15px;
	font-weight: 400;
}

.profile-card .media-buttons
{
	display: flex;
	align-items: center;
}

.media-buttons .link
{
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	border: 2px solid aliceblue;
	font-size: 20px;
	height: 34px;
	width: 34px;
	border-radius: 50px;
	margin: 0 8px;
	background-color: lightskyblue;
	text-decoration: none;
}

.media-buttons .link:hover
{
	box-shadow: 0 2px 10px deepskyblue;
	transition: 0.5s;
}

.profile-card .buttons
{
	display: flex;
	align-items: center;
	margin-top: 25px;
}

.buttons .button
{
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	border: none;
	border-radius: 24px;
	margin: 0 10px;
	padding: 8px 24px;
	background-color: cadetblue;
	cursor: pointer;
	transition: all 0.3s ease;
}

.buttons .button:hover
{
	box-shadow: 0 2px 10px black;
	transition: 0.3s;
}

.profile-card .analytics
{
	display: flex;
	align-items: center;
	margin-top: 25px;
}

.profile-card .data
{
	display: flex;
	align-items: center;
	color: blueviolet;
	padding: 0 20px;
	border-right: 2px solid grey;
}

.profile-card .data:last-child
{
	border-right: none;
}

.data i
{
	font-size: 10px;
	margin-right: 6px;	
}