/* -- Google Fonts -- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

section
{
	position: relative;
	min-height: 100vh;
	width: 100%;
	background: #121321;
	display: flex;
	align-items: center;
	justify-content: center;
	color: palegoldenrod;
	perspective: 1000px;
}

section::before
{
	content: "";
	position: absolute;
	height: 240px;
	width: 240px;
	border-radius: 50%;
	transform: translate(-150px, -100px);
	background: linear-gradient(90deg, black, violet);	
}

section::after
{
	content: "";
	position: absolute;
	height: 240px;
	width: 240px;
	border-radius: 50%;
	transform: translate(150px, 100px);	
	background: linear-gradient(90deg, skyblue, deeppink);	
}
.container
{
	position: relative;
	height: 225px;
	width: 375px;
	z-index: 100;
	transition: 0.6s;
	transform-style: preserve-3d;
}

.container:hover
{
	transform: rotatey(180deg);
}

.container .card
{
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 25px;	
	border-radius: 25px;
	backdrop-filter: blur(3px);
	background: rgba(255, 255, 255, 0.3);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.50);
	backface-visibility: hidden;
}

.front-face header, .front-face .logo
{
	display: flex;
	align-items: center;	
	justify-content: space-between;	
}

.front-face .logo img
{
	width: 48px;
	margin-right: 10px;
}

h5
{
	font-size: 16px;
	font-weight: 400;
}

.front-face .chip
{
	width: 50px;
}

.front-face .card-details
{
	display: flex;
	margin-top: 40px;
	align-items: flex-end;
	justify-content: space-between;
}

h6
{
	font-size: 10px;
}

h5.number
{
	font-size: 18px;
	letter-spacing: 2px;
}

h5.name
{
	margin-top: 20px;
}

.card.back-face
{
	border: none;
	padding: 15px 25px 25px 25px;
	transform: rotatey(180deg);
}

.card.back-face h6
{
	font-size: 8px;
}

.card.back-face .magnetic-strip
{
	position: absolute;
	top: 40px;
	left: 0;
	height: 45px;
	width: 100%;
	background: black;
}

.card.back-face .signature
{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 80px;
	height: 40px;
	width: 85%;
	border-radius: 6px;
	background: repeating-linear-gradient(
		white, 
		white 3px, 
		#efefef 0px, 
		#efefef 9px
	);
}

.signature i
{
	color: black;
	font-size: 12px;
	padding: 4px 6px;
	border-radius: 4px;
	background-color: white;
	margin-right: -26px; 
	z-index: -1;
}

.card.back-face h5
{
	font-size: 10px;
	margin-top: 15px;   
}