<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<title>Credit Card UI Design</title>
</head>
<body>
		<div class="container">

			<header>
				<span class="logo">
					<img src="Images/logo.png" alt="Logo Image">
					<h5>Master Card</h5>
				</span>

				<img src="Images/chip.png" alt="Chip Image" class="chip">
			</header>

			<div class="card-details">
				
				<div class="name-number">
					<h6>Card Number</h6>
					<h5 class="number">6071 3732 300 1336</h5>			
					<h5 class="name">Tushar Paul</h5>			
				</div>

				<div class="valid-date">
					<h6>Vaild Thru</h6>
					<h5>07/23</h5>
				</div>

			</div>
		
		</div>
</body>
</html>